<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SmartHeatingSystemModelContainer" CdmEntityContainer="SmartHeatingSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отопление">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.Отопление">
        <MappingFragment StoreEntitySet="Отопление">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Вид" ColumnName="Вид" />
          <ScalarProperty Name="Картинка" ColumnName="Картинка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="Id_Пользователя" ColumnName="Id_Пользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Помещение">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.Помещение">
        <MappingFragment StoreEntitySet="Помещение">
          <ScalarProperty Name="Id_Помещения" ColumnName="Id_Помещения" />
          <ScalarProperty Name="НазваниеПомещения" ColumnName="НазваниеПомещения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статистика">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.Статистика">
        <MappingFragment StoreEntitySet="Статистика">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Устройство" ColumnName="Устройство" />
          <ScalarProperty Name="СтатТемпературы" ColumnName="СтатТемпературы" />
          <ScalarProperty Name="СтатВоды" ColumnName="СтатВоды" />
          <ScalarProperty Name="СтатЭнергии" ColumnName="СтатЭнергии" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Устройства">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.Устройства">
        <MappingFragment StoreEntitySet="Устройства">
          <ScalarProperty Name="Id_Устройства" ColumnName="Id_Устройства" />
          <ScalarProperty Name="НазваниеУстройства" ColumnName="НазваниеУстройства" />
          <ScalarProperty Name="ВидОтопления" ColumnName="ВидОтопления" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Температура" ColumnName="Температура" />
          <ScalarProperty Name="КоличествоВоды" ColumnName="КоличествоВоды" />
          <ScalarProperty Name="КоличествоЭлЭнергии" ColumnName="КоличествоЭлЭнергии" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="УстройстваПомещения">
      <EntityTypeMapping TypeName="SmartHeatingSystemModel.УстройстваПомещения">
        <MappingFragment StoreEntitySet="УстройстваПомещения">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Устройство" ColumnName="Устройство" />
          <ScalarProperty Name="Id_Помещения" ColumnName="Id_Помещения" />
          <ScalarProperty Name="Id_Пользователя" ColumnName="Id_Пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>