<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SmartHeatingSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Отопление">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Вид" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Картинка" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="Id_Пользователя" />
    </Key>
    <Property Name="Id_Пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Роль" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Помещение">
    <Key>
      <PropertyRef Name="Id_Помещения" />
    </Key>
    <Property Name="Id_Помещения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеПомещения" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Статистика">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Устройство" Type="int" />
    <Property Name="СтатТемпературы" Type="int" />
    <Property Name="СтатВоды" Type="int" />
    <Property Name="СтатЭнергии" Type="int" />
    <Property Name="Дата" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Устройства">
    <Key>
      <PropertyRef Name="Id_Устройства" />
    </Key>
    <Property Name="Id_Устройства" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеУстройства" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ВидОтопления" Type="int" />
    <Property Name="Статус" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Температура" Type="int" Nullable="false" />
    <Property Name="КоличествоВоды" Type="int" Nullable="false" />
    <Property Name="КоличествоЭлЭнергии" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="УстройстваПомещения">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Устройство" Type="int" />
    <Property Name="Id_Помещения" Type="int" />
    <Property Name="Id_Пользователя" Type="int" />
  </EntityType>
  <Association Name="FK__Статистик__Устро__571DF1D5">
    <End Role="Устройства" Type="Self.Устройства" Multiplicity="0..1" />
    <End Role="Статистика" Type="Self.Статистика" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Устройства">
        <PropertyRef Name="Id_Устройства" />
      </Principal>
      <Dependent Role="Статистика">
        <PropertyRef Name="Устройство" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устройств__Id_По__534D60F1">
    <End Role="Помещение" Type="Self.Помещение" Multiplicity="0..1" />
    <End Role="УстройстваПомещения" Type="Self.УстройстваПомещения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Помещение">
        <PropertyRef Name="Id_Помещения" />
      </Principal>
      <Dependent Role="УстройстваПомещения">
        <PropertyRef Name="Id_Помещения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устройств__Id_По__5441852A">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1" />
    <End Role="УстройстваПомещения" Type="Self.УстройстваПомещения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="Id_Пользователя" />
      </Principal>
      <Dependent Role="УстройстваПомещения">
        <PropertyRef Name="Id_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устройств__ВидОт__4D94879B">
    <End Role="Отопление" Type="Self.Отопление" Multiplicity="0..1" />
    <End Role="Устройства" Type="Self.Устройства" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отопление">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Устройства">
        <PropertyRef Name="ВидОтопления" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устройств__Устро__52593CB8">
    <End Role="Устройства" Type="Self.Устройства" Multiplicity="0..1" />
    <End Role="УстройстваПомещения" Type="Self.УстройстваПомещения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Устройства">
        <PropertyRef Name="Id_Устройства" />
      </Principal>
      <Dependent Role="УстройстваПомещения">
        <PropertyRef Name="Устройство" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SmartHeatingSystemModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отопление" EntityType="Self.Отопление" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Помещение" EntityType="Self.Помещение" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статистика" EntityType="Self.Статистика" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Устройства" EntityType="Self.Устройства" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="УстройстваПомещения" EntityType="Self.УстройстваПомещения" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Статистик__Устро__571DF1D5" Association="Self.FK__Статистик__Устро__571DF1D5">
      <End Role="Устройства" EntitySet="Устройства" />
      <End Role="Статистика" EntitySet="Статистика" />
    </AssociationSet>
    <AssociationSet Name="FK__Устройств__Id_По__534D60F1" Association="Self.FK__Устройств__Id_По__534D60F1">
      <End Role="Помещение" EntitySet="Помещение" />
      <End Role="УстройстваПомещения" EntitySet="УстройстваПомещения" />
    </AssociationSet>
    <AssociationSet Name="FK__Устройств__Id_По__5441852A" Association="Self.FK__Устройств__Id_По__5441852A">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="УстройстваПомещения" EntitySet="УстройстваПомещения" />
    </AssociationSet>
    <AssociationSet Name="FK__Устройств__ВидОт__4D94879B" Association="Self.FK__Устройств__ВидОт__4D94879B">
      <End Role="Отопление" EntitySet="Отопление" />
      <End Role="Устройства" EntitySet="Устройства" />
    </AssociationSet>
    <AssociationSet Name="FK__Устройств__Устро__52593CB8" Association="Self.FK__Устройств__Устро__52593CB8">
      <End Role="Устройства" EntitySet="Устройства" />
      <End Role="УстройстваПомещения" EntitySet="УстройстваПомещения" />
    </AssociationSet>
  </EntityContainer>
</Schema>