C:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\App.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\AdminAddDevice.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\AdminDeviceAddList.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\AdminNewDevice.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\AdminRoomList.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\AdminUserList.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\Authorization.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\AuthorizationMenu.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\RegistrationMenu.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\SHSMainWindow.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\UserControlDashboard.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\UserControlDeviceList.xaml;;
FC:\Users\MTE\source\repos\Smart Heating System\Smart Heating System\UserControlMenuItem.xaml;;

